<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>cornfood</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <img src="./Cornfood/img/logo.png" alt="photo">
                <ul>
                    <li class="d-inline-block"><a class="text-decoration-none text-white mx-2 " href="#homme">HOMME</a>
                    </li>
                    <li class="d-inline-block"><a class="text-decoration-none text-white mx-2"
                            href="#concept">CONCEPT</a>
                    </li>
                    <li class="d-inline-block"><a class="text-decoration-none text-white mx-2"
                            href="#produit">PRODUIT</a>
                    </li>
                    <li class="d-inline-block"><a class="text-decoration-none text-white mx-2"
                            href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <section class="text-white text-center py-5">
                <h1 class="py-2">des encas sains pour la journée</h1>
                <p class="py-2">des produits sains à la base de blé bio à grignoter pendant la journée 😀🌽</p>
                <a class="btn btn-primary btn-close-white bor mb-5" href="#" role="button">Découvrir</a>
            </section>

        </div>

    </header>


    </div>
    </main>

</body>

</html>