<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire de voyage</title>
</head>

<body>
    <main>
        <h1>candidater pour partir en voyage</h1>
        <p>Notre société <strong>Evasion</strong> vous propose de découvrir en avant premiere des lieux paradisiaque que
            nous souhaitons ajouter à notre catalogue. Mzrci de remplir les différents champs cidessous pour candidater
            au
            poste d'<strong>Eva'discover!</strong></p>
        <!-- ------------cordonnées-------------- -->
        <fieldset>
            <legend>Coordonnées</legend>
            <label for="email">Votre email <em>(*)</em> : </label>
            <input type="email" name="tel" id="email" placeholder="emma@lapasserelle.sch"> <br>

            <label for="email">Votre email <em>(*)</em> : </label>
            <input type="tel" name="tel" id="tel" placeholder="0184805800">
        </fieldset>

    </main>
</body>

</html>